input {
 file {
   path => ["/tmp/squid.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}
filter {
 dissect {
   mapping => {
     "message" => "%{timestamp->} %{duration} %{client_address} %{cache_result}/%{status_code} %{bytes} %{request_method} %{url} %{user} %{hierarchy_code}/%{server} %{content_type}"
    }
   remove_field => ["message"]
   convert_datatype => {
     "bytes" => "int"
     "duration" => "int"
     "status_code" => "int"
     "timestamp" => "float"
    }
  }

 date {
   match => [ "timestamp", "UNIX" ]
 }
}
output {
 elasticsearch {
   hosts => ["localhost:9200"]
   index => "proxy-%{+YYYY.MM.dd}"
 }
}
